<html>
<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Veronica Bernal">
  <meta name="description" content="CV">
  <meta datos="">
  <title>Hoja de vida digital</title>
</head>
<body>
  <header>
      <h1> <href="index.html" target="_blank"><img src="images/logo-01.svg" alt="logo" width="160px" height="90px"></a></h1>
      <h1>Hoja de vida</h1>
      <h2>Veronica Bernal Canseco</h2>
      <h3>Fecha de nacimiento</h3>
        <ul>
          <li>04 de Febrero de 1976</li>
          <li>Ciudad de México</li>
        </ul>
    </header>
      <br>
    <nav>
      <a href="#" target="_blank">Inicio</a></li> |
      <a href="#" target="_blank">Educación</a></li> |
      <a href="#" target="_blank">Experiencia</a></li>
    </nav>
  <br>
  <section>
    <h2> Educación</h2>
    <br>
    <table border="1", cellpadding="10", cellspacing="0">
        <tr>
          <th>Año</th>
          <th>Institucion</th>
          <th>Lugar</td>
          <th>¿Culminó?</th>
          <th>Tipo de Documento</th>
        </tr>
        <tr>
          <td>1988-1992</td>
          <td>Secundaria Diurna no. 38</td>
          <td>CDMX</td>
          <td>Si</td>
          <td>Certificado SEP</td>
        </tr>
        <tr>
          <td>1992-1995</td>
          <td>Preparatoria no.6</td>
          <td>CDMX</td>
          <td>Si</td>
          <td>Certificado UNAM</td>
        </tr>
        <tr>
          <td>1995-1998</td>
          <td>Facultad de Artes y Diseño</td>
          <td>CDMX</td>
          <td>Si</td>
          <td>Título Licenciatura UNAM</td>
        </tr>
      </table>


    <h2>Agregar Estudios</h2>
    <select name="recommend">
        <option value="1">2016</option>
        <option value="1">2017</option>
        <option value="1">2018</option>
    </select>
      <br>
      <p>
        <label for="school">Institución</label>
        <br>
        <input type="text" name="school" placeholder="UNAM" autofocus required>
      </p>
  
      <p>
        <label for="location">Lugar</label>
        <br>
        <input type="text" name="location" placeholder="CDMX" autofocus required>
      </p>
      <p>
    <input type="submit" value="Enviar">
  </p>
    </section>
  <br>

    <footer>
      <p>vebekaboo@gmail.com | Casa 56016291  Movil:55 38882126 | Alvaro Obregón Mz. 130 Lt 1283, San Antonio, CP. 09900, Iztapalapa, CDMX</p>
    </footer>

</body>
</html>
