<html>
<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Veronica Bernal">
  <meta name="description" content="CV">
  <meta datos="">
  <title>Hoja de vida digital</title>
</head>
<body>
  <h1> <href="index.html" target="_blank"><img src="images/logo-01.svg" alt="logo" width="160px" height="90px"></a></h1>
  <h1>Hoja de vida</h1>
  <h2>Veronica Bernal Canseco</h2>
  <h3>Fecha de nacimiento</h3>
    <ul>
      <li>04 de Febrero de 1976</li>
      <li>Ciudad de México</li>
    </ul>
    <a href="#" target="_blank">Inicio</a></li> |
    <a href="#" target="_blank">Educación</a></li> |
    <a href="#" target="_blank">Experiencia</a></li>
      <br>
    <h2>Experiencia</h2>
    <p>
      <h3>Habilidades e Intereses</h3>
    </p>
    <p>
      <video src="multimedia/habilidades_intereses.mov" width="360"  height="202" controls poster="preview_video.jpg">
        Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
</video>

    </p>
    <p>
    	<h3>Hobbies y actividades</h3>
    </p>
      <br>
    <p>
    	<audio controls="muted">
    		<source src="multimedia/Hobbies y actividades.mp3" type="audio/mp3">
    		Texto cuando tu browser no soporta audio
    	</audio>
    </p>
      <br>
    <footer>
      <p>vebekaboo@gmail.com | Casa 56016291  Movil:55 38882126 | Alvaro Obregón Mz. 130 Lt 1283, San Antonio, CP. 09900, Iztapalapa, CDMX</p>
    </footer>

</body>
</html>
