<html>
<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Veronica Bernal">
  <meta name="description" content="CV">
  <meta datos="">
  <title>Hoja de vida digital</title>
</head>
<body>
      <header>
        <h1> <href="index.html" target="_blank"><img src="images/logo-01.svg" alt="logo" width="160px" height="90px"></a></h1>
        <h1> Hoja de vida</h1>
        <h2>Veronica Bernal Canseco</h2>
          <h3>Fecha de nacimiento</h3>
              <ul>
                <li>04 de Febrero de 1976</li>
                <li>Ciudad de México</li>
              </ul>
      </header>
        <br>
      <nav>
          <a href="#" target="_blank">Inicio</a></li> |
          <a href="#" target="_blank">Educación</a></li> |
          <a href="#" target="_blank">Experiencia</a></li>
      </nav>
        <br>
        <br>
      <section>
        <h2> Información Personal</h2>
          <img src="images/foto.jpg" width="90px" height="120px"></a>
            <br>
            <p>
              Como diseñador gráfico la comunicación es importante, es la parte clave del diseño, comunicar a través de gráficos, un mensaje.<br>
              Soy capaz de manipular elementos formales del diseño, como el contraste, brillo, color, forma, ritmo y tipografía de manera efectiva <br>
              en el desarrolllo de soluciones visuales.
              <br>
              Completo varios proyectos a la vez, priorizando importancia y urgencias; siempre de la mano del cliente en cuestion, es indispensable bocetar <br>
              ideas que ayuden a la conceptualización del mensaje en una imagen clara.
              <br>
              Asi mismo el trabajo es constante y no se pueder perder tiempo en resolver problemas de archivos, actualizaciones, en el equipo. Este soporte, <br>
              lo hago personalmente debido a los tiempos limitados de descanso del equipo, siempre buscando la solución a los requerimientos del trabajo.
              <br>
              Me relaciono facilmente, esto me permite conocer personas de diversas areas, conectar con clientes potenciales, que me ayudan a solucionar <br>
              problemas de fluidez en el trabajo, o aprendo de ellas sobre recursos o información importante que ayude en los proyectos.<br>
              Estoy en constante actualización de herramientas que faciliten mi trabajo.
              <br>
              Conozco claramente los productos y servicios que se ofrecen, de esta manera entiendo y sustento los cambios que deben seguirse para mejoralos.
            </p>

            <h3>Lengua Materna: Español</h3>
            <h3>Inglés</h3>
              <ul>
                <li>comprendo 40%</li>
                <li>escribo 20%</li>
                <li>hablo: 0%</li>
              </ul>
      </section>
      <br>
      <br>
    <footer>
      <p>vebekaboo@gmail.com | Casa 56016291  Movil:55 38882126 | Alvaro Obregón Mz. 130 Lt 1283, San Antonio, CP. 09900, Iztapalapa, CDMX</p>
    </footer>

</body>
</html>
