<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Juego Veronica Bernal Canseco</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="main-container">
    <h1 class="main-titulo">Match Game</h1>
    <div class="panel-tablero">
      <div class="col-1"> </div>
      <div class="col-2"> </div>
      <div class="col-3"> </div>
      <div class="col-4"> </div>
      <div class="col-5"> </div>
      <div class="col-6"> </div>
      <div class="col-7"> </div>
    </div>
    <div class="panel-score">
      <div class="score">
        <h2 class="data-titulo">Puntuación</h2>
        <span class="data-info" id="score-text">0</span>
      </div>
      <div class="moves">
        <h2 class="data-titulo">Movimientos</h2>
        <span class="data-info" id="movimientos-text">0</span>
      </div>
      <div class="time">
        <h2 class="data-titulo">Tiempo</h2>
        <div class="data-info" id="timer" data-minutes-left="2"></div>
      </div>
      <div class="buttons">
        <button class="btn-reinicio">Iniciar</button>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script src="js/timer.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
